bin.includes = META-INF/,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/assertj-core-3.8.0.jar,\
               lib/collection-0.7.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-csv-1.5.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/guava-21.0.jar,\
               lib/httpclient-4.5.3.jar,\
               lib/httpclient-cache-4.5.3.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/jackson-annotations-2.9.0.jar,\
               lib/jackson-core-2.9.0.jar,\
               lib/jackson-databind-2.9.0.jar,\
               lib/jcl-over-slf4j-1.7.25.jar,\
               lib/jena-arq-3.6.0.jar,\
               lib/jena-base-3.6.0.jar,\
               lib/jena-core-3.6.0.jar,\
               lib/jena-dboe-base-3.6.0.jar,\
               lib/jena-dboe-index-3.6.0.jar,\
               lib/jena-dboe-trans-data-3.6.0.jar,\
               lib/jena-dboe-transaction-3.6.0.jar,\
               lib/jena-iri-3.6.0.jar,\
               lib/jena-querybuilder-3.6.0.jar,\
               lib/jena-rdfconnection-3.6.0.jar,\
               lib/jena-shaded-guava-3.6.0.jar,\
               lib/jena-tdb-3.6.0.jar,\
               lib/jena-tdb2-3.6.0.jar,\
               lib/jsonld-java-0.11.1.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/junit-3.8.1.jar,\
               lib/libthrift-0.10.0.jar,\
               lib/osgi_R4_compendium-1.0.jar,\
               lib/osgi_R4_core-1.0.jar,\
               lib/oslc-query-2.4.0-SNAPSHOT.jar,\
               lib/oslc4j-core-2.4.0-SNAPSHOT.jar,\
               lib/oslc4j-jena-provider-2.4.0-SNAPSHOT.jar,\
               lib/shacl-2.4.0-SNAPSHOT.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/store-core-2.4.0-SNAPSHOT.jar,\
               lib/xercesImpl-2.8.0.jar
